#!/usr/bin/env bash

echo "ensure that these programs are installed"
echo "  - feh"
echo "  - trash-put (e.g. package trash-cli on arch or manjaro"
echo -en "\nInstall? (Y)es, (A)bort:"
read input

if [[ "$input" = "Y" ]]; then
  mkdir -p $HOME/.local/bin/
  cp fehrating $HOME/.local/bin/
  desktop-file-install --dir=$HOME/.local/share/applications fehrating.desktop 
  update-desktop-database $HOME/.local/share/applications

  echo -e "\nDONE\n"
else
  echo -e "\nAborted\n"
fi
